<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Vivah Soochna</title>
		<style type="text/css">
			body {
				margin: 0px;
				color: #000000;
				font-size: 12px;
				font-family: Arial, Verdana, Univers;
				background-color: #FFFFFF;
			}
			
			h1 { color: #000000; font-size: 16px; font-weight: bold; margin: 3px 0px 25px 0px; }
			h2 { color: #000000; font-size: 14px; font-weight: normal; margin: 0px 0px 0px 0px; }

			.container {
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
				background-color: #FFFFFF;
			}
			
			.toplogo {
				margin-left: 0px;
				padding-top: 20px;
				float: left;
				font-size: 36px;
				font-weight: bold;
				color: #000;
				padding-left: 20px;
			}

			.slogan {
				font-size: 14px;
			}
			
			.bannerArea {
				width: 1000px;
				height: 85px;
				/* background-image: url(images/shadow_bar.jpg); */
				background-repeat: repeat-x;
			}
			
			.bannerNav {
				margin-left: 25px;
				margin-top: 15px;
				color: #806c51;
				font-size: 12px;
				font-weight: bold;
				float: right;
			}
			
			.bannerNav li{
				list-style: none;
				float:left;
				margin: 0px 10px 0px 0px;
				#margin-left: 20px; /* for IE */
			}

			.bannerNav a{
				margin-left: 0px;
				padding-left: 0px;
				padding-top: 0px;
				padding-right: 15px;
				padding-bottom: 0px;
				color: #0033FF;
				text-decoration: none;
			}

			.bannerNav a:visited{
				color: #0033FF;
			}

			.bannerNav a:hover{
				color: #0033FF;
				text-decoration: underline;
			}
			
			.contentArea {
				width: 980px;
				padding-top: 0px;
				padding-bottom: 20px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.contentleft {
				border: 1px solid gray;
				width: 410px;
				padding-left: 30px;
				padding-right: 30px;
				float: left;
			}
			
			.contentright {
				border: 1px solid gray;
				padding-right: 60px;
				padding-left: 30px;
				width: 410px;
				float: left;	
			}
			
			h2.leftAligned_h2 {
				font-size: 14px;
				font-weight: bold;
				text-align: left;
				margin-top: 35px;
			}
			
			.formTitle {
				font-size: 14px;
				font-weight: bold;
				text-align: center;
			}
			
			table.formTable1 {
				font-size: 12px;
				font-weight: bold;
				margin: 5px;
				padding: 10px;
				width: 410px;
				border-spacing: 25px;
			}

			.submitButton1 {
				margin-right: auto;
				margin-left: 40px;
			}
			
			/* FOOTER AREA */
			.footerArea {
				width: 908px;height: 88px;
				/* margin-left:30px; */
				margin-left: auto;
				margin-right: auto;
			}

			.footernav {
				padding-top: 10px;
				padding-right: 32px;
				float: right;
				color: #806c51;
				font-size: 10px;
				font-weight: bold;
				font-family: Arial, Helvetica, Verdana, sans-serif;
			}

			.footernav a {
				color: #806c51;
				text-decoration: none;
			}

			.footernav a:hover {
				color: #000000;
				text-decoration: none;
			}

			.copyright {
				border-top: solid;
				/* border-color: #75570b; */
				border-color: blue;
				border-width: 1px;
				margin-left: 30px;
				margin-right: 30px;
				padding-top: 12px;
				
				color: #806c51;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div class = "container">
			<div class="bannerArea">
				<div class="toplogo">
					VivahSoochna.in
					<div class="slogan">
						Your Partner in Finding a Life Partner
					</div>
				</div>
				<div>
				  <ul class="bannerNav">
					  <li><input type="text" value="user-id" size="15"/></li>
					  <li><input type="password" value="password" size="15"/></li>
					  <li><input type="submit" value="Login"/></li>
					  <li><a href="#">Forgot Password?</a></li>
					  <li><a href="#">Contact</a></li>
				  </ul>
				</div>
				<div>
					<ul class="bannerNav">
					  <li><a href="index.html">HOME</a></li>
					  <li><a href="search.html">SEARCH</a></li>
					  <li><a href="register.html">REGISTER</a></li>
					  <li><a href="my_profile.html">MY PROFILE</a></li>
					  <li><a href="pricing.html">PRICING</a></li>
					  <li><a href="patrika.html">PATRIKA</a></li>
					  <li><a href="aboutus.html">ABOUT US</a></li>
					</ul>
				</div>
			</div>
			<br><br>
			<div class = "contentArea">
				<div class="contentleft">
					<p></p>
					<h1>A Premier Marriage and Matrimonial Service <br />For Indians Worldwide</h1>
					<img src="images/hp-leftbanner-jat-img.jpg" border="0" />
					<br><br><br><br><br><br>
					(Photograph of couple)
					<br><br><br><br><br><br>
					
					<h2 class=leftAligned_h2>
						Browse Profiles (Free)
					</h2>
					(3 - 4 Photographs of members)
					<br><br>
					He is 25 years old, from Bangalore, Karnataka.
                    Education: Masters/management
                    Profession: Consultant.
                    He is a Digambar Jain.
					<br><br>
					She is 27 years old from Chandigarh.
                    Education: B.Tech, Engineering
                    Profession: Self Employed
                    She is a Hindu Agarwal
					<br><br>
					She is 26 years old from Jaipur.
                    Education: CA.
                    Profession: CA
                    She is a Shvetambar Jain
					<br><br>
					He is 48 years old from Delhi.
                    Education: Diploma, Elec. Engineering.
                    Profession: Service Center Owner
                    He is a Shvetambar Jain
					<br><br><br><br>
				</div>
				<div class = "contentright">
					<br>
					<div class="formTitle">
						Register (Free) or Login
					</div>
					<br><br>
					Already registered? Then log in here:<br><br>
					Your email address:&nbsp;&nbsp;&nbsp;<input type="text" name="email" size="30"><br>
					Your password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="password" size="30"><br><br>
					<input type="submit" value="Login">
					<br><br>
					If not registered, please <a href="register.html">click here to register.</a>
					<br><br><br>
					<div class="formTitle">
						Quick Search (Free)
					</div>
					<table class="formTable1">
						<tr>
							<td>Looking for</td>
							<td><input type="radio"/>&nbsp;&nbsp;Bride&nbsp;&nbsp;<input type="radio"/>&nbsp;&nbsp;Groom</td>
						</tr>
						<tr>
							<td>Age</td>
							<td><select>
                                <option value ="18-24">18 - 24</option>
                                <option value ="25-34">25 - 34</option>
                                <option value ="35-44">35 - 44</option>
                                <option value ="45-54">45 - 54</option>
							  </select>
                              &nbsp;&nbsp;years
						</tr>
						<tr>
							<td>Religion</td>
							<td><select>
                                <option value ="Jain">Jain</option>
                                <option value ="Hindu">Hindu</option>
                                <option value ="Muslim">Muslim</option>
                                <option value ="Sikh">Sikh</option>
                                <option value ="Christian">Christian</option>
							  </select>
							</td>
						<tr>
							<td>Country</td>
							<td>
								<select>
									<option value ="India">India</option>
									<option value ="USA">USA</option>
									<option value ="UK">UK</option>
								</select>
							</td>
						</tr>
					</table>
					<div class="submitButton1">
						<input type="submit" value="Search" />
					</div>
					<br><br>
				</div>
			</div>
			<div style="clear:both;"></div>
			<div style="clear:both;"></div>
			<br><br>
			<div class="footerArea">
				<div class="footernav">
					<a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | <a href="#">Site Map</a>
				</div>
				<div class="copyright">
					&copy; 2013 Vivah Soochna, All rights reserved.
				</div>
			</div>
		</div>
	</body>